<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <title>#12 Grid Eamples</title>
        <style>
            body {
                padding: 20ox;
            }
            .gray {
                background-color: #AAA;
                text-align: center;
                padding: 40px;
                border: 7px solid #FFF;
            }

            .grayTallBottom {
                background-color: #AAA;
                text-align: center;
                padding: 40px;
                border: 7px solid #FFF;
                border-top: 0px solid #FFF !important;
            }

            .grayTallTop {
                background-color: #AAA;
                text-align: center;
                padding: 40px;
                border: 7px solid #FFF;
                border-bottom: 0px solid #FFF !important;
            }

        </style>
    </head>
    <body>
        <!--<div class="container">

            <div class="row">
                <div class="col-12 gray"></div>
            </div>
            <div class="row">
                <div class="col-sm-4 grayTallTop"></div>
                <div class="col-sm-4 gray"></div>
                <div class="col-sm-4 gray"></div>
            </div>
            <div class="row">
                <div class="col-sm-4 grayTallBottom"></div>
                <div class="col-sm-8 gray"></div>
            </div>
            <div class="row">
                <div class="col-12 gray"></div>
            </div>

        </div> -->

        


        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 gray">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 gray">
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 gray">
                                </div>
                                <div class="col-md-6 gray" >
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 gray">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 gray">
                </div>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrp.min.js"></script>
    </body>
</html>